{
  "name": "senate-data-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "deploy": "wrangler deploy --config wrangler.toml",
    "deploy:triggers": "wrangler triggers deploy --config wrangler.toml",
    "preview:upload": "wrangler versions upload --config wrangler.toml --env preview",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260103.0",
    "@types/node": "^22.19.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "wrangler": "^4.54.0"
  }
}
