{
  "name": "daily-senate-update-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy:cloudflare:dev:ensure-project": "node scripts/ensure-pages-project.mjs",
    "deploy:cloudflare:dev:create": "wrangler pages project create daily-senate-update-dev --production-branch main",
    "deploy:cloudflare:dev": "npm run deploy:cloudflare:dev:ensure-project && npm run build && wrangler pages deploy dist --project-name daily-senate-update-dev --branch main",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "ui:snap": "node scripts/snapshot.mjs",
    "ui:snap:all": "PATHS=/,/about node scripts/snapshot.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@types/d3": "^7.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wrangler": "^4.87.0"
  }
}
